<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/register_table"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/trapezia"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="7dp"
        android:onClick="click6"
        android:text="ΠΑΡΑΓΓΕΛΙΕΣ" />

    <Button
        android:id="@+id/arx_eidon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/KATHGORIES"
        android:layout_marginTop="0dp"
        android:onClick="PARAMETROI"
        android:text="ΑΡΧΕΙΟ ΕΙΔΩΝ" />

    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="TextView" />


    <Button
        android:id="@+id/KATHGORIES"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/arx_trapezion"

        android:layout_marginTop="4dp"


        android:onClick="KATHGORIES_intent"
        android:text="ΑΡΧΕΙΟ ΚΑΤΗΓΟΡΙΩΝ" />


    <Button
        android:id="@+id/GENERAL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trapezia"



        android:layout_marginTop="95dp"

        android:onClick="GENERAL"
        android:text="ΡΥΘΜΙΣΕΙΣ" />

    <ListView
        android:id="@+id/list1"
        android:layout_width="387dp"
        android:layout_height="61dp"
        android:layout_below="@+id/SQL"

        android:layout_marginTop="268dp" />

    <Button
        android:id="@+id/SQL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/arx_eidon"

        android:onClick="formaSQL"
        android:text="sql" />


    <Button
        android:id="@+id/REPORT"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/trapezia"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="36dp"

        android:onClick="report"
        android:text="report" />

    <TextView
        android:id="@+id/idBardia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/GENERAL"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:text="--" />

    <Button
        android:id="@+id/arx_trapezion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="86dp"
        android:layout_below="@+id/GENERAL"

        android:onClick="addtrapezia"
        android:text="ΑΡΧΕΙΟ ΤΡΑΠΕΖΙΩΝ" />

</RelativeLayout>