<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/register_table"
    tools:context=".EpiloghEid">

    <TextView
        android:id="@+id/trapezi"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:text="" />

    <Button
        android:id="@+id/button16"
        android:onClick="SendEidos"
        android:layout_toRightOf="@+id/trapezi"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="2dp"
        android:background="#4CAF50"
        android:text="ΟΚ" />

    <Button
        android:id="@+id/KENO1"
        android:onClick="SendEidos"
        android:layout_toRightOf="@+id/button16"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="2dp"

        android:text="  " />


    <Button
        android:id="@+id/SYN"
        android:layout_width="46dp"
        android:layout_height="27dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@+id/KENO1"
        android:background="#8c898f"
        android:onClick="protheto1"
        android:text="+" />

    <TextView
        android:id="@+id/tem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/SYN"
        android:text="1" />

    <Button
        android:id="@+id/PLHN"
        android:layout_width="46dp"
        android:layout_height="27dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@+id/tem"
        android:background="#8c898f"
        android:onClick="afairo1"
        android:text="-" />

    <Button
        android:id="@+id/KENO2"
        android:onClick="SendEidos"
        android:layout_toRightOf="@+id/PLHN"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="2dp"

        android:text="  " />

    <Button
        android:id="@+id/button17"
        android:onClick="Akyro_Prosu"
        android:layout_toRightOf="@+id/KENO2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="2dp"
        android:background="@color/colorAccent"
        android:text="Ακυρο" />




    <TextView
        android:id="@+id/TextEidos"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_below="@+id/button16" />

    <TextView
        android:id="@+id/Perigrafh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextEidos" />


    <EditText
        android:id="@+id/editText2"
        style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Perigrafh"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:inputType="textPersonName"
        tools:text="Σχόλια" />

    <GridView
        android:id="@+id/prosu"
        android:layout_width="match_parent"
        android:layout_height="167dp"
        android:layout_below="@+id/editText2"

        android:layout_margin="5dp"
        android:background="@drawable/perith"
        android:numColumns="2"
        android:padding="5dp"
        tools:layout_editor_absoluteX="-7dp"
        tools:layout_editor_absoluteY="5dp" />

    <GridView
        android:id="@+id/listmaster"

        android:layout_width="650dp"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:numColumns="2"

        android:verticalSpacing="2dp"
        android:horizontalSpacing="0dp"
        android:stretchMode="columnWidth"
        android:gravity="left"
        android:layout_below="@+id/prosu"
         />




</RelativeLayout>