<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".order">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="116dp">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"

            android:text="TextView" />
    </TableRow>



    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="201dp">

        <GridView
            android:id="@+id/listdetail"
            android:layout_width="wrap_content"
            android:layout_height="345dp"
            android:padding="2dp"

            android:background="#8c898f"
            android:verticalSpacing="2dp"
            android:horizontalSpacing="2dp"
            android:stretchMode="columnWidth"
            android:gravity="left"

            android:numColumns="3"

           />



    </TableRow>


    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="201dp">

        <GridView
            android:id="@+id/listKathg"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:numColumns="3"
            android:background="@color/colorAccent" />
    </TableRow>




    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="16dp">
        <GridView
            android:id="@+id/listmaster"

            android:layout_width="399dp"
            android:layout_height="15dp"

            android:layout_marginTop="18dp"

            android:background="#CDDC39" />

    </TableRow>



    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="101dp">
    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:onClick="SAVE_ORDER"
        android:text="SAVE ORDER" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:text="display" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_alignParentBottom="true"



       />
</TableRow>

</TableLayout>