<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context=".order">



        <TextView
            android:id="@+id/textView3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"

            android:text="TextView" />
        <TextView
            android:id="@+id/textView32"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textView3"
            android:layout_alignParentTop="true"
            android:text="TextView" />






        <GridView
            android:id="@+id/listdetail"
            android:layout_width="wrap_content"
            android:layout_height="345dp"
            android:background="#8c898f"
android:layout_below="@+id/textView3"
            android:gravity="left"
            android:horizontalSpacing="1dp"
            android:numColumns="5"
            android:padding="1dp"
            android:scrollbarAlwaysDrawHorizontalTrack="true"

            android:stretchMode="columnWidth"

            android:verticalSpacing="0dp" />









        <GridView
            android:id="@+id/listKathg"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:layout_below="@+id/listdetail"
            android:numColumns="3"
            android:background="@color/colorAccent" />







        <GridView
            android:id="@+id/listmaster"
            android:layout_below="@+id/listKathg"
            android:layout_width="399dp"
            android:layout_height="15dp"

            android:layout_marginTop="18dp"

            android:background="#CDDC39" />


    <Button
        android:id="@+id/button5"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@+id/listmaster"
        android:layout_alignParentLeft="true"

        android:onClick="SAVE_ORDER"
        android:text="SAVE ORDER"
        android:textSize="10sp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_below="@+id/listmaster"
        android:layout_marginLeft="0dp"


        android:layout_toRightOf="@+id/button5"
        android:onClick="print_logar"
        android:text="ΤΥΠΩΝΩ ΛΟΓΑΡΙΑΣΜΟ"
        android:textSize="8sp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/listmaster"
        android:layout_toRightOf="@+id/button6"
        android:onClick="kentriko"
        android:text="Button"
        android:textSize="10sp"
        tools:text="ΕΞΟΔΟΣ" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button6"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/button6"
        android:text="Μερική Πληρωμή" />

    <TextView
        android:id="@+id/meriki"
        android:layout_below="@+id/button6"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <Button
        android:id="@+id/merikiB"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_below="@+id/button7"
        android:layout_marginRight="0dp"

        android:layout_toLeftOf="@+id/checkBox"
        android:text="πληρωνω" />


</RelativeLayout>