<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/trapezia"
        android:layout_width="399dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="7dp"
        android:onClick="click6"
        android:text="trapezia" />

    <Button
        android:id="@+id/parametroi"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trapezia"
        android:layout_marginTop="0dp"
        android:onClick="PARAMETROI"
        android:text="ΠΑΡΑΜΕΤΡΟΙ" />

    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="TextView" />


    <Button
        android:id="@+id/KATHGORIES"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SQL"

        android:layout_marginTop="4dp"


        android:onClick="KATHGORIES_intent"
        android:text="ΚΑΤΗΓΟΡΙΕΣ" />


    <Button
        android:id="@+id/GENERAL"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SQL"


        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/KATHGORIES"
        android:onClick="GENERAL"
        android:text="ΡΥΘΜΙΣΕΙΣ" />

    <ListView
        android:id="@+id/list1"
        android:layout_width="387dp"
        android:layout_height="461dp"
        android:layout_below="@+id/button8"
        android:layout_marginTop="268dp" />

    <Button
        android:id="@+id/SQL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trapezia"
        android:layout_toRightOf="@+id/parametroi"
        android:onClick="formaSQL"
        android:text="sql" />

    <Button
        android:id="@+id/REPORT"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/trapezia"
        android:layout_toRightOf="@+id/SQL"
        android:onClick="report"
        android:text="report" />


    <TextView
        android:id="@+id/idBardia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/GENERAL"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:text="--" />

</RelativeLayout>