<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".order">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="4dp"
        android:layout_alignParentTop="true"
        />

    <GridView
        android:id="@+id/listmaster"
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:layout_below="@+id/listdetail"
        android:layout_marginLeft="-411dp"
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@+id/listKathg"
        android:background="#CDDC39" />

    <GridView
        android:id="@+id/listdetail"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="27dp"
        android:background="#FFEB3B"
        android:cacheColorHint="#CDDC39">


    </GridView>

    <GridView
        android:id="@+id/listKathg"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_alignBottom="@+id/button5"
        android:layout_alignLeft="@+id/listdetail"
        android:background="@color/colorAccent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:onClick="SAVE_ORDER"
        android:text="SAVE ORDER" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/button5"
        android:text="display" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/button6"


       />

</RelativeLayout>