<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".import_sql">


    android:layout_width="match_parent"
    android:layout_height="match_parent"/>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/TextView104"
            android:layout_weight="1"
            android:background="#a09f9f"
            android:gravity="center"
            android:padding="18dip"
            android:text="9999999999999999"
            android:textColor="#000000" />
    </TableRow>



    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/t1"
            android:layout_width="259dp"
            android:layout_height="61dp"

            android:layout_marginEnd="-1dp"
            android:layout_marginRight="-1dp"

            android:ems="10"
            android:inputType="textPersonName"
            android:text="300" />


    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="listEidh"
            android:text="ListView" />

        <Button
            android:id="@+id/button15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="loadSQLiteFromSQLSERVER"
            android:text="Update from SQLServer" />

        <Button
            android:id="@+id/arx_eidon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="loginEidh"
            android:text="create SQLite" />
    </TableRow>


    <!-- Row 3 with 2 columns -->
<TableRow
android:layout_height="wrap_content"
android:layout_width="wrap_content">


    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="LoadXar1SQLSERVER"
        android:text="load xar1 FROM SQLSERVER" />

    <Button
        android:id="@+id/button10"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:onClick="Array_xar1ToSQLite"
        android:padding="15dp"

        android:text="LIST TRAPEZIA"
        tools:text="ΔΙΑΓΡΑΦΗ ΟΛΩΝ ΤΩΝ ΠΑΡΑΓΓΕΛΙΩΝ" />
</TableRow>


    <TableRow
        android:id="@+id/tableRow1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <Button
            android:id="@+id/button13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="listQUERY"
            android:text="sqlLite query" />

        <Button
            android:id="@+id/EXECUTE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:onClick="Execute_direct"
            android:text="EXECUTE SQLite" />

    </TableRow>







    <TableRow>

        <ListView
            android:id="@+id/list1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/button8"
            />



    </TableRow>






</TableLayout>